# ContactManager

./: README.md  pom.xml
src/main/java/com/contact/main/: ContactManagerApplication.java
src/main/java/com/contact/main/Controller/: HomeController.java  UserController.java
src/main/java/com/contact/main/configuration/: CustomUserDetails.java  UserDetailsServiceImple.java  config.java
src/main/java/com/contact/main/dao/: ContactRepo.java  UserRepo.java
src/main/java/com/contact/main/entities/: Contact.java  User.java
src/main/java/com/contact/main/helper/: Message.java  sessionHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  error.html  home.html  login.html  signup.html
src/main/resources/templates/normal/: add_contact.html  base.html  contactDetails.html  showcontact.html  updateForm.html  user_index.html
src/test/java/com/contact/main/: ContactManagerApplicationTests.java
